{
  "name": "day10",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "day10.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node day10.js"
  }
}
