{
  "name": "assignment-2-products-api",
  "version": "1.0.0",
  "description": "Express REST API containing 100 products",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "products"
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
